<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="0dp"
        android:layout_marginBottom="132dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvRes"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:baselineAligned="false"
            android:maxHeight="60sp"
            android:text="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textIsSelectable="false"
            android:textSize="60sp" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="457dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:background="@drawable/roundstyle"
                    android:backgroundTint="#2A2A2A"
                    android:ellipsize="none"
                    android:onClick="calcular"
                    android:text="7"
                    android:textColor="#F8F8F8"
                    android:textSize="36sp" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:background="@drawable/roundstyle"
                    android:backgroundTint="#2A2A2A"
                    android:ellipsize="none"
                    android:onClick="calcular"
                    android:text="8"
                    android:textColor="#F8F8F8"
                    android:textSize="36sp" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:background="@drawable/roundstyle"
                    android:backgroundTint="#2A2A2A"
                    android:ellipsize="none"
                    android:onClick="calcular"
                    android:text="9"
                    android:textColor="#F8F8F8"
                    android:textSize="36sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:background="@drawable/roundstyle"
                    android:backgroundTint="#2A2A2A"
                    android:onClick="calcular"
                    android:text="4"
                    android:textColor="#F8F8F8"
                    android:textSize="36sp" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:background="@drawable/roundstyle"
                    android:backgroundTint="#2A2A2A"
                    android:ellipsize="none"
                    android:onClick="calcular"
                    android:text="5"
                    android:textColor="#F8F8F8"
                    android:textSize="36sp" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:background="@drawable/roundstyle"
                    android:backgroundTint="#2A2A2A"
                    android:ellipsize="none"
                    android:onClick="calcular"
                    android:text="6"
                    android:textColor="#F8F8F8"
                    android:textSize="36sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:background="@drawable/roundstyle"
                    android:backgroundTint="#2A2A2A"
                    android:ellipsize="none"
                    android:onClick="calcular"
                    android:text="1"
                    android:textColor="#F8F8F8"
                    android:textSize="36sp" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:background="@drawable/roundstyle"
                    android:backgroundTint="#2A2A2A"
                    android:ellipsize="none"
                    android:onClick="calcular"
                    android:text="2"
                    android:textColor="#F8F8F8"
                    android:textSize="36sp" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:background="@drawable/roundstyle"
                    android:backgroundTint="#2A2A2A"
                    android:ellipsize="none"
                    android:onClick="calcular"
                    android:text="3"
                    android:textColor="#F8F8F8"
                    android:textSize="36sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:background="@drawable/roundstyle"
                    android:backgroundTint="#FF9800"
                    android:ellipsize="none"
                    android:onClick="calcular"
                    android:text="+"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp"
                    app:iconTint="#EFECEC" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:background="@drawable/roundstyle"
                    android:backgroundTint="#2A2A2A"
                    android:ellipsize="none"
                    android:onClick="calcular"
                    android:text="0"
                    android:textColor="#F8F8F8"
                    android:textSize="36sp" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:background="@drawable/roundstyle"
                    android:backgroundTint="#FF9800"
                    android:ellipsize="none"
                    android:onClick="calcular"
                    android:text="-"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp"
                    app:iconTint="#EFECEC" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:background="@drawable/roundstyle"
                    android:backgroundTint="#FF9800"
                    android:ellipsize="none"
                    android:onClick="calcular"
                    android:text="*"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp"
                    app:iconTint="#EFECEC" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:background="@drawable/roundstyle"
                    android:backgroundTint="#FF9800"
                    android:ellipsize="none"
                    android:onClick="calcular"
                    android:text="/"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp"
                    app:iconTint="#EFECEC" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:background="@drawable/roundstyle"
                    android:backgroundTint="#FF9800"
                    android:ellipsize="none"
                    android:onClick="calcular"
                    android:text="AC"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp"
                    app:iconTint="#EFECEC" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:layout_weight="1"
                    android:background="@drawable/roundstyle"
                    android:backgroundTint="#474747"
                    android:ellipsize="none"
                    android:onClick="calcular"
                    android:text="="
                    android:textColor="#FFFFFF"
                    android:textSize="36sp" />

            </TableRow>
        </TableLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>